links.txt
Created Fri Mar  2 09:08:33 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


SanDisk related links


Links
=====
SanDisk
https://www.sandisk.com/

SanDisk Cruzer Fit CZ33 64GB USB 2.0
Low-Profile Flash Drive- SDCZ33-064G-B35
price: $17.99 (amazon prime - March 2, 2018)
https://www.amazon.com/SanDisk-Cruzer-Low-Profile-Drive-SDCZ33-032G-B35/dp/B00FJRS6QY/ref=sr_1_5?s=electronics&ie=UTF8&qid=1520011449&sr=1-5&keywords=sandisk%2Bcruzer&th=1

SanDisk Cruzer Fit CZ33 32GB USB 2.0
Low-Profile Flash Drive- SDCZ33-032G-B35
price: $10.99 (amazon prime - March 2, 2018)
https://www.amazon.com/SanDisk-Cruzer-Low-Profile-Drive-SDCZ33-032G-B35/dp/B00812F7O8/ref=sr_1_5?s=electronics&ie=UTF8&qid=1520011449&sr=1-5&keywords=sandisk+cruzer
