sandisk.txt
Created Fri Mar  2 09:06:34 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


SanDisk USB products


Amazon prime - March 2, 2018:
o 8GB    $8.34
o 16GB   $6.97
o 32GB  $10.99
o 64GB  $17.99


USB Type-C and Type-A combo storage:

Size    Model             Price
----------------------------------------------------------------
256Gb   SDDDC2-256G-G46   $72.45 (amazon prime - April 10, 2018)
128GB   SDDDC2-128G-G46   $38.49 (amazon prime - April 10, 2018)
64GB    SDDDC2-064G-G46   $24.99 (amazon prime - April 10, 2018)
32GB    SDDDC2-032G-G46   $16.95 (amazon prime - April 10, 2018)
16GB    SDDDC2-016G-G46   $15.00 (amazon prime - April 10, 2018)


Links
=====
SanDisk
https://www.sandisk.com/
