sandisk.txt
Created Fri Mar  2 09:06:34 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


SanDisk USB products


Amazon prime - March 2, 2018:
o  8GB   $8.34
o 16GB   $6.97
o 32GB  $10.99
o 64GB  $17.99


SanDisk Ultra Dual Drive
========================
Dual USB Type-C and Type-A Connectors at 150Mbps

With dual USB connectors, the Ultra Dual Drive is compatible
with both the new USB Type-C ports and the traditional USB
Type-A ports.  Use it to free up space on your smartphone or 
tablet (1) or transfer files between multiple devices.
--amazon.com/SanDisk-Ultra-Drive-Type-C-SDDDC2-016G-G46/


Size    Model             Price
----------------------------------------------------------------
256Gb   SDDDC2-256G-G46   $72.45 (amazon prime - April 10, 2018)
128GB   SDDDC2-128G-G46   $38.49 (amazon prime - April 10, 2018)
64GB    SDDDC2-064G-G46   $24.99 (amazon prime - April 10, 2018)
32GB    SDDDC2-032G-G46   $16.95 (amazon prime - April 10, 2018)
16GB    SDDDC2-016G-G46   $15.00 (amazon prime - April 10, 2018)


Another approach is a large-capacity external drive, like Samsung’s
Portable SSD T5.  Available in capacities ranging from 250GB to 2TB
(at prices from $125 to $740), it’s physically smaller than most
external drives and is for data hoarders who can’t seem to delete
anything.  Happily, it relies on the USB 3.1 Rev 2 specification
and moves up to 4.3Gbps, according to Samsung.
--computerworld.com


Links
=====
SanDisk
https://www.sandisk.com/

SanDisk Ultra 16GB Dual Drive USB Type-C (SDDDC2-016G-G46)
16G
Price: $14.99 (amazon prime - April 19, 2018)
https://www.amazon.com/SanDisk-Ultra-Drive-Type-C-SDDDC2-016G-G46/dp/B01EZ0X034/ref=pd_lpo_vtph_147_lp_t_3?_encoding=UTF8&psc=1&refRID=XKSY1WSYQN14YQHERD7E

SanDisk Ultra Dual Drive
Has USB Type-C and Type-A connectors at 150Mbps
https://www.sandisk.com/home/mobile-device-storage/ultra-dual-drive-usb-type-c

USB-C explained: How to get the most from it (and why it's great)
The era of USB-C computing is here. We’ve got tips on how to take
advantage of those new ports on your laptop, phone or tablet.
https://www.computerworld.com/article/2488194/computer-hardware/usb-c-explained-how-to-get-the-most-from-it-and-why-its-great.html
